# libsupc++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libsupc++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/src/cross/gcc-4.1.1-i686-pc-linux-gnu-m68k-elf-out/m68k-elf/libstdc++-v3/src -L/home/src/cross/gcc-4.1.1-i686-pc-linux-gnu-m68k-elf-out/m68k-elf/libstdc++-v3/src/.libs -L/home/src/cross/gcc-4.1.1-i686-pc-linux-gnu-m68k-elf-out/./gcc -L/usr/cross/m68k-elf/m68k-elf/bin -L/usr/cross/m68k-elf/m68k-elf/lib -L/usr/cross/m68k-elf/lib/gcc/m68k-elf/4.1.1 -L/usr/cross/m68k-elf/lib/gcc/m68k-elf/4.1.1/../../../../m68k-elf/lib -lgcc -lc -lgcc'

# Version information for libsupc++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/cross/m68k-elf/m68k-elf/lib'
